<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destacadas</title>
</head>
<style>
        .estructurareceta input {
            display: none;
        }
        .estructurareceta label {
            font-size: 1.5rem;
            color: gray;
            cursor: pointer;
            padding: 0 5px;
            
        }
        .estructurareceta input:checked ~ label,
        .estructurareceta input:hover ~ label {
            color: gold;
        }
        .calificacion{
            display: flex;
            flex-direction: row-reverse;
            justify-content: start;
        }
    
</style>
<body>
    <header>
        Navbar
    </header>
    <h1>Recetas Destacadas</h1>
    <div class="estructurareceta">
        <h2>Titulo Receta</h2>
        <img src="" alt="">
        <p>imagen receta</p>
        <p>breve descripcion receta</p>
        <div class="calificacion">
            <input type="radio" id="star5" name="rating" value="1" />
            <label for="star5">★</label>
            <input type="radio" id="star4" name="rating" value="2" />
            <label for="star4">★</label>
            <input type="radio" id="star3" name="rating" value="3" />
            <label for="star3">★</label>
            <input type="radio" id="star2" name="rating" value="4" />
            <label for="star2">★</label>
            <input type="radio" id="star1" name="rating" value="5" />
            <label for="star1">★</label>
        </div>
    </div>
</body>
</html>